
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Banner */

.wrap {
    width: 100%;
    contain:content;
    
}

.banner {
    width: 100%;
    height: 100vh;
    opacity: 0.6;
    background:url(./dream1.jpg);
    background-position: center center;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

header {
    margin: 0 auto;
    position: absolute;
    width: 100%;
    align-self: flex-start;
}

header h1 {
    position: absolute;
    font-size: 1.7em;
    top: 30px;
    padding: 0;
    margin-left: 30px;
    float: left;
    font-family: 'Montserrat', sans-serif;
    color: bisque;
    letter-spacing: 6px;
}

nav#mobile-menu span.mob-menu {
    display: none;
}

nav.menu ul {
    position: absolute;
    right: 20px;
    top: 0;
    display: flex;
    justify-content: space-between;
}

nav.menu ul li {
    display: inline-block;
    padding: 35px;
    float: left;
}

nav.menu ul li a {
    font-size: 1.125em;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Play', sans-serif;
    color: bisque;
    letter-spacing: 2px;
    transition: all 2s ease;
    box-sizing: border-box;
}

nav.menu ul li i {
    color: bisque;
    padding: 3px;
    font-weight: 600;
}

h2.banner-title {
    font-size: 3em;
    margin-bottom: 20px;
    color: bisque;
    font-family: 'Play', sans-serif;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 5px;
    display: block;

}

p.banner-text {
    font-size: 2em;
    color: bisque;
    font-style: italic;
    letter-spacing: 2px;
    display: block;
}

a.btn {
    text-decoration: none;
    font-size: 1.3em;
    color: white;
    padding: 15px 40px;
    letter-spacing: 1px;
    background: #ff8c00;
    border-radius: 5px;
    text-align: center;
    position: relative;
    top: 40px;
    left: -30px;
}

a.btn:hover {
    outline-color: none;
    border-color: none;
    background-color: #ff4400;
    font-size: 20px;
}

/* Content Section */

#content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #DED7A9;
    padding: 4px 0 70px;
}


#content  .content-desc {
    width: 100%;
    padding: 10px;
    margin: 4% 0 0 0;
    box-sizing: border-box;
    
}

#content .content-desc h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    
}

#content .content-desc p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-left: 12%;
}

#content .content-desc i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0;
    font-size: 2em;
    color: white;
}



/* Training Section */

.training {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background: #E4E9DD;
    padding: 80px 0 60px;
}


.training-item {
    width: 22%;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 2% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.training-item .card {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    text-align: justify;
    cursor: pointer;
}

.training-item .card .card-image {
    width: 100%;
    background-size: cover;
}
.training-item h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}
.training-item .card p {
    width: 100%;
    font-size: 0.8em;
}

.training-item .card:hover {
    transition: all 2s ease-in;
    -webkit-transition: all 2s ease-in;
    -ms-transition: all 2s ease-in;
    -moz-transition: all 2s ease-in;
    background-color: rgb(223, 213, 213);
}
/* Testimonial Section */

.testimonials {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background: #71A89C;
    padding: 40px 0 50px;
    
}

 .testimonial-item {
    width: 22%;
    background-color:#E4E9DD;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin: 10% 0;
    padding: 0 8px 0 0;    
}

.testimonial-item .testimonial-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    color: darkolivegreen;

}

.testimonial-item .testimonial-card img {
    border-radius: 50%;
    margin-top: 5%;
}

.testimonial-item .testimonial-card h4{
    padding-top: 3%;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.testimonial-item .testimonial-title{
    margin-top: -15px;
    font-style: italic;
}

.testimonial-item .testimonial-card .testimonial-text {
    width: 95%;
    margin-top: 2px;
    font-style: italic;
    font-size: 1em;
}

/* Form Section */

#form-group {
    width: 100%;
    background: #F1DA92;
    padding: 70px 0 10px;
    text-align: center;
}

section#form-group h4 {
    font-size: 2em;
    color:olive;
    letter-spacing: 0.7px;
    margin-bottom: 20px;
    
}

section#form-group .container .form {
    width: 600px;
    margin: 40px auto;
    
}

section#form-group .container .form input[type="text"] {
    width: 400px;
    height: 30px;
    padding: 3px 7px;
    margin: 15px 0 0 90px;
    border-radius: 5px;
    border:none;
    display: block;
    outline-style: none;
    font-size: 1em;
    color:olive;
}

section#form-group input[type="email"] {
    width: 400px;
    height: 30px;
    font-size: 1em;
    padding: 3px 7px;
    border-radius: 5px;
    border:none;
    outline-style: none;
    margin-top: 15px;
    margin-right: 4px;
    color:olive;
   
}

section#form-group .form textarea {
    width:430px;
    height:150px;
    border-radius: 5px;
    border: none;
    font-size: 1em;
    color:olive;
    margin-top: 20px;
    padding: 3px 10px;
}

section#form-group input[type="submit"] {
    margin: 40px;
    padding: 15px 45px;
    background-color:#C57544;
    color: #fff;
    border: none;
    border-radius: 5px;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
}

section#form-group input[type="submit"]:hover {
    background-color: #CF916A;
    transition: background-color 0.2s ease-in-out;
}

/* Footer Section */

footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #201D1A ;
    
}

footer div.social-media {
    max-width: 1000px;
    margin: 0 auto;
}

footer div.copyright {
    width: 100%;
    margin: 4% 0;
}

footer div.copyright p {
    color: white;
    text-align: center;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    top: 30px;
    line-height: 30px;
}

footer div.copyright a{
    text-decoration: none;
    color: white;
}

footer div.icons {
    margin: 50px 0 30px 0;
    text-align: center;
}

footer div.icons i {
    padding: 8px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 8px 12px 0 0;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

footer div.icons i.facebook {
    background: #39599f;
}

footer div.icons i.linkedin {
    background: #31516a;
}

footer div.icons i.twitter {
    background: #2daae4;
}

footer div.icons i.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}


/* Tablet Design */

@media only screen and (max-width:992px) {

    div.wrap {
        box-sizing: border-box;
    }

    div.banner {
        height: 80vh;
    }

    nav.menu {
        display: none;
    }

    nav#mobile-menu span.mob-menu {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        color: #fff;
        margin: 55px 25px 0 0;
        font-size: 23px;
    }

    h2.banner-title {
        font-size: 3em;
    }

    p.banner-text {
        font-size: 2.4em;
    }

    a.btn {
        font-size: 1.4em;
        margin: -8% 5% 0 0;
        padding: 10px 25px;
    }

    section#content {
        width: 100%;
        flex-wrap: wrap;
    }

    #content .content-desc {
        width: 50%;

    }

    #content .content-desc h3 {
        font-size: 22px !important;
        z-index: -3 !important;
    }

    #content .content-desc p {
        font-size: 20px !important;
        align-items: center;
        width: 100% !important;
        line-height: normal !important;
        margin: 0 0 0 8% !important;
        z-index: -3 !important;
    }

    section.training {
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
    }

    .training-item {
        width: 40% !important;
    }

    .training-item .card-image {
        width: 100% !important;
    }

    .training-item .card p {
        width: 95%;
        margin-top: -2% !important;
        margin-left: 2%;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    section.testimonials {
        flex-wrap: wrap;
        width: 100% !important;
    }

    .testimonial-item {
        width: 45%;
    }

    .testimonial-item h4 {
        margin-top: -0.5% !important;
    }

    .testimonial-item .testimonial-title {
        font-size: 18px !important;
    }

    .testimonial-item .testimonial-text {
        font-size: 18px !important;
        width: 95% !important;
    }

    footer .copyright p {
        text-transform:none !important;
    }
}

/* Mobile Design */

@media only screen and (max-width: 576px) {
 

    div.wrap {
        width: 100%;
        contain: content;
    }

    div.banner {
        height: 60vh;
    }

    header h1{
        font-size: 1.3em;
    }

    h2.banner-title {
        font-size: 1.4em;
    }

    p.banner-text {
        font-size: 1.3em;
    }

    a.btn {
        padding: 8px 15px;
        font-size: 1em;
    }

    section#content {
        width: 100%;
        flex-wrap: wrap;
    }

    #content .content-desc {
        width: 100% !important;
        margin-bottom: 2%;
    }
    #content .content-desc p {
        width: 90% !important;
        font-size: 18px !important;
        line-height: normal !important;
        text-align: center;
    }

    .training {
        width: 100% !important;
        flex-wrap: wrap;
    }
    .training-item {
        width: 70% !important;
    }

    .training-item h4 {
        text-align: center;
    }

    .training-item p {  
        font-size: 1em;
    }


    .testimonials {
        width: 100% !important;
        flex-wrap: wrap;
    }

    .testimonial-item {
        width: 70% !important;
    }

    section#form-group .container .form {
        width: 100%;
        margin: 50px auto;
    }


    section#form-group .container .form input[type="text"] {
        width: 80%;
        margin: 3% 0 0 8%;
    }
    
    section#form-group input[type="email"] {
        width: 80%;
        margin-left: 1%;
    }
    
    section#form-group .form textarea {
        width:80%;
        height: 200px;

    }
    
    section#form-group input[type="submit"] {
        font-size: 1em;
    }

    footer div.copyright p {
        font-size: 0.8em;
        text-transform: capitalize;
    }

}










